# embl-ebi

./: README.md  pom.xml
src/main/java/com/embl/ebi/: EbiApplication.java
src/main/java/com/embl/ebi/beans/: Person.java
src/main/java/com/embl/ebi/constants/: PersonDataConstants.java
src/main/java/com/embl/ebi/dao/: PersonDataRepository.java  PersonDataService.java  PersonDataServiceImpl.java
src/main/java/com/embl/ebi/exception/: PersonDataServiceException.java
src/main/java/com/embl/ebi/service/: PersonDataController.java  PersonDataManagement.java
src/main/java/com/embl/ebi/utils/: CommonUtils.java  PersonDataValidator.java
src/test/java/com/ebml/ebi/constants/: TestConstants.java
src/test/java/com/embl/ebi/: EbiApplicationTests.java  TestPersonDataService.java
