# ===============================
# Apache Derby
# ===============================
#create-drop does not work with Apache Derby #7706 - https://github.com/spring-projects/spring-boot/issues/7706
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql=true
